<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK BOOSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FIM LINK BOOSTRAP ICONS -->
    <link rel="shortcut icon" href="img/LOGO-MENU.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries-index.css">
    <title>Meta Day</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img class="img-logo-menu" src="img/logofooter.png" alt="Logo hellens-cleaning.com">
                </a>
            </div><!-- logo -->
            <nav class="menu-desktop">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#services1">NOSSOS CURSOS</a></li>
                    <li><a href="#aboutus1">QUEM SOMOS</a></li>
                </ul>

            </nav>
            <div class="btn-contato">
                <a href="#contactus1">    
                    <button class="button-73" role="button">contate-nos</button>
                </a>
            </div><!--btn-contato-->

        </div><!-- Interface -->
    </header>
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>BEM VINDO AO NOSSO SITE</h1>
                        <p>Este site foi desenvolvido pelo 1 modulo de informatica para internet da etec sebrae com o intuito de divulgar a escolhas o conhecimento que os alunos obtiveram com primeiro semestre de curso para ser apresentado na segunda edição do metaday</p>
                    </div><!-- txt-topo-site -->
                    <div class="img-topo-site">
                        <img src="img/logofooter.png" alt="">
                    </div><!-- img-topo-site -->
                </div><!-- flex -->
            </div><!-- inteface -->
        </section><!-- topo-do-site -->
        <section id="services1" class="especialidades">
            <div class="interface">
                <h2 class="titulo">NOSSOS <span>CURSOS</span></h2>   
                <div class="flex">
                    <div class="especialidades-box">
                        <i style="font-size: 50px;" class="bi bi-window-stack"></i>
                        <h3>Desenvolvimento de Sistemas</h3>
                        <p>é o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação.</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i style="font-size: 50px;" class="bi bi-pc-display-horizontal"></i>
                        <h3>Informatica para Internet</h3>
                        <p>é o profissional que desenvolve e realiza manutenções em websites, portais na Internet e Intranet.</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <i style="font-size: 50px;" class="bi bi-marker-tip"></i>
                        <h3>Marketing</h3>
                        <p>é o profissional que estuda o mercado alvo e o comportamento do consumidor e suas tendências; monitora os concorrentes</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidades-->
        <section id="aboutus1" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="img/LOGO-MENU.png" alt="">
                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>O QUE É ETEC SEBRAE</h2>
                        <p>A ETEC SEBRAE é uma escola criada em 2014 por meio de uma parceria firmada entre o Centro Paula Souza e o SEBRAE SP. Localizada nos Campos Elíseos, em São Paulo, a ETEC SEBRAE tem como propósito a integração de práticas de trabalho, de educação e de pesquisa em um único ambiente.</p>
                        <p>De acordo com o resultado do Índice de Desenvolvimento da Educação Básica (Ideb) de 2023, Os alunos que participaram da avaliação obtiveram média 6,0, que é superior à média do Ensino Médio no Brasil (4,3), à do Estado (4,2) e à meta estabelecida pelo Governo Federal (5,2). Parabenizo a todos pela dedicação, compromisso, esforço e determinação que nos permite proporcionar uma educação de qualidade!    </p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/etecsebraeoficial/"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.facebook.com/etecsebraeoficial/?locale=pt_BR"><button><i class="bi bi-facebook"></i></button></a>
                            <a href="https://youtube.com/@etecsebrae3209"><button><i class="bi bi-youtube"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->
        <section id="contactus1" class="formulario">
            <div class="interface">
                <h2 class="titulo">contate-nos</h2>
                <form method="post" action="php/form.php">
                    <input type="text" name="nome" id="nome" placeholder="Nome:" required autocomplete="off">
                    <input type="Email" name="email" id="email" placeholder="Email:" required autocomplete="off">
                    <input type="tel" name="telefone" id="telefone" placeholder="Numero de telefone:" autocomplete="off">
                    <textarea name="assunto" id="assunto" placeholder="Mensagem" required autocomplete="off"></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIE"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="img/logofooter.png" alt="">
                    </div><!--logo-footer-->

                </div>
            </div><!--line-footer-->
            <div class="line-footer borda">
                <p><a href="https://www.instagram.com/teteuusa007/  ">Desenvolvido pelo 1 modulo de informática para internet</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer><!--footer-->
    
</body>
</html>
</body>
</html>