@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    /* CABEÇALHO */
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    header>.interface {
        justify-content: center;
    }

    /* TOPO DO SITE */
    .topo-do-site .flex {
        gap: 10px;
    }

    .topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    .topo-do-site .txt-topo-site h1 {
        font-size: 20px;
        text-align: center;
    }

    .topo-do-site .txt-topo-site p {
        display: none;
    }

    /* ESPECIALIDADES */
    section.especialidades {
        padding: 40px 8%;
    }

    section.especialidades .flex{
        gap: 10px;
    }

    h2.titulo {
        font-size: 20px;
        flex-direction: column;
    }

    .titulo span {
        padding: 5px;
        border-radius: 5px;
    }

    /* SOBRE */
    .sobre .img-sobre{
        display: none;
    }

    .sobre .txt-sobre h2{
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    .sobre .txt-sobre p{
        margin: 20px 20px;
    }

    .btn-social{
        text-align: center;
    }

    .btn-social button{
        margin: 20px 10px;
    }

    /* PORTIFOLIO */
    section.portfolio .flex{
        gap: 60px;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        border-radius: 20px;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }
}

@media screen and (min-width: 1020px){
    .btn-abrir-menu{
        display: none;
    }
}