*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: f1;
    src: url(../fontes/Nexa-Heavy.ttf);
}

body{
    background-color: white;
    font-family: f1;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato .button-73{
    padding: 10px 40px;
}

h2.titulo{
    color: rgb(229, 89, 89);
    font-size: 38px;
    text-align: center;
}

.titulo span{
    background-color: #4e687d;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

/* Estilo do cabeçalho */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #4e687d    ;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop ul li a:hover{
    color: rgb(229, 89, 89);
    transform: scale(1.5);
}

header nav ul{
    list-style-type: none;
    cursor: pointer;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0px 40px;
}

.img-logo-menu{
    width: 100px;
}

/* ESTILO MENU MOBILE */

.btn-abrir-menu i{
    color: #fff;
    margin-left: 50px;
    font-size: 40px;
}

.menu-mobile{
    background-color: rgba(0, 0, 0, 0.633);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
    border-left: 2px solid #fff;
}

.menu-mobile.abrir-board{
    width: 50%;
}

.menu-mobile.abrir-board ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: center;
}

.menu-mobile nav ul li a{
    color: fff;
    font-size: 20px;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #fff;
    color: #000;
}

.menu-mobile .btn-fechar{
    padding: 20px 6%;
}

.menu-mobile .btn-fechar i{
    color: #fff;
    font-size: 30px;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* FIM MENU MOBILE */

/* button estilos */

.button-73 {
    appearance: none;
    border-radius: 40em;
    border-style: none;
    box-shadow: #b3b3b3 0 -12px 6px inset;
    box-sizing: border-box;
    color: rgb(229, 89, 89);
    cursor: pointer;
    display: inline-block;
    font-family: f1;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-73:hover {
    transform: scale(1.125);
  }
  
  .button-73:active {
    transform: scale(1.025);
  }
  
  @media (min-width: 768px) {
    .button-73 {
      font-size: 1.5rem;
      padding: .75rem 2rem;
    }
  }

/* Fim button estilos */

/* ESTILO DO TOPO DO SITE */

.topo-do-site{
    padding: 40px 4%;
}

.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1{
    color: rgb(229, 89, 89);
    font-size: 42px;
    line-height: 50px;
}

.topo-do-site .txt-topo-site p{
    color: #4e687d;
    margin: 40px 0px;
    text-align: justify;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 10px;
    }
}

.topo-do-site .img-topo-site img{
    width: 500px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

/* ESTILOS DA ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;
    cursor: pointer;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #4e687d;
    padding: 40px;
    border: 2px solid;
    margin-top: 50px;
    border-radius: 25px;
    transition: .2s;
    text-align: justify;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px rgb(229, 89, 89);;
}

.especialidades .especialidades-box i{
    font-size: 70px;
}

.especialidades .especialidades-box img{
    width: 100px;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILOS SOBRE */

section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .img-sobre img{
    border-radius: 20px;
    width: 450px;
}

.sobre .txt-sobre{
    color: #4e687d;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    margin-bottom: 30px;
    color: rgb(229, 89, 89);
}

.sobre .txt-sobre h2 span{
    display: block;
}

.sobre .txt-sobre p{
    margin: 30px 0px;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    margin: 0px 5px;
    cursor: pointer;
    transition: .2s;
    background-color: #4e687d;
    color: white;
}

.btn-social button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px rgb(229, 89, 89);;
}

/* ESTILOS DO FORMULARIO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: rgb(229, 89, 89);;
    font-size: 18px;
    font-family: f1;
    border: 1px solid rgb(229, 89, 89);;
    transition: 0.3s;
}

form input:hover{
    box-shadow: 0 0 30px rgb(229, 89, 89);;
    transform: scale(1.01);
}

form textarea:hover{
    box-shadow: 0 0 30px rgb(229, 89, 89);;
    transform: scale(1.01);
}

form textarea{
    resize: none;
    height: 150px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    cursor: pointer;
    transition: .15s;
    border: 3px solid rgb(229, 89, 89);;
}

form .btn-enviar input:hover {
    box-shadow: rgb(229, 89, 89) 0 -6px 8px inset;
    transform: scale(1.2);
  }

/* ESTILO DO RODAPÉ */

footer{
    padding: 60px 4%;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid rgb(229, 89, 89);;
}

footer .line-footer a{
    color: rgb(240, 114, 114);;
    text-decoration: none;
}

.logo-footer img{
    width: 200px;
}